NEXT_PUBLIC_SANITY_TOKEN = skXMetWFxuKwmmXpmPUoEoIDQMUcDkEvyqC8jRd6W8fRYTpNF98nQSVm55dSWkowM1wlyjlUB1H0fkQE4G7rezex4xatOq251PBZvDQfvi0WIN7DRdWsG32NIM2hAvvej6qif35a2hf7cANAxzrrfcaTJ2VrUj07EFqho8BUVLqcKY350GvQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LIzASSGMAHIMcT4ZWF2mbpD0jzEEIpSedtgamB43Nx2SblL6Qg4rPCW7Qax39jQb9cFfuxzFG6IjFpRTZej8kPJ006K9oPzby

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LIzASSGMAHIMcT43TSwEstxmVpkVubAwMbzh0jpw8CMzVXD1tIlryPC6MEitoGWy3126atZKFIOLRtPmedjOVpW00yoQ84dKl